<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!--Header part-->
    <nav>
      <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header>
      <div id="title">
        <h1>Adriana Morales</h1>
        <p>Software developer in the making</p>
      </div>
    </header>
    <!--Here is where sections start-->

    <main>
      <section id="quote">
        <p>Welcome to the beginning of my journey.</p>
      </section>
      <section id="about">
        <h2>About me</h2>
        <div class="container">
          <div class="aboutpart">
            <img
              src="images/se7entyn9ne34.jpeg"
              alt="Adriana Profile Picture"
            />
          </div>
          <div class="aboutpart">
            <p>
              I am a very curious person, interested in almost everything. From
              production processes, to project and product management, to
              fashion design and yoga. I love solving puzzles and understanding
              how things work, why they do it in a certain way, and figuring out
              if there’s maybe a better or more efficient way of doing it.
            </p>
            <p>
              But more than anything, I am interested in digital products and
              the wide range of possibilities they offer. So that’s how I ended
              up enrolling in a web development bootcamp.
            </p>
          </div>
        </div>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <div class="container">
          <div class="skillspart">
            <p>In the process of learning:</p>
            <ul>
              <li><img src="images/1star.png" alt="" />Scrum (Master & PO)</li>
              <li><img src="images/1star.png" alt="" />Agile PM (Prince2)</li>
              <li><img src="images/1star.png" alt="" />HTML5</li>
              <li><img src="images/1star.png" alt="" />CSS3</li>
              <li><img src="images/1star.png" alt="" />JavaScript</li>
              <li><img src="images/1star.png" alt="" />Bootstrap Framework</li>
              <li><img src="images/1star.png" alt="" />React</li>
              <li><img src="images/1star.png" alt="" />Node.js</li>
              <li><img src="images/1star.png" alt="" />MongoDB</li>
            </ul>
          </div>
          <div class="skillspart">
            <p>My learning goals:</p>
            <ul>
              <li><img src="images/1star.png" alt="" />JQuery</li>
              <li><img src="images/1star.png" alt="" />Java</li>
              <li><img src="images/1star.png" alt="" />BEM</li>
              <li><img src="images/1star.png" alt="" />PHP</li>
              <li><img src="images/1star.png" alt="" />SASS</li>
              <li><img src="images/1star.png" alt="" />UX/UI Design</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="tools">
        <h2>Tools</h2>
        <div class="container">
          <ul class="toolspart">
            <li><img src="images/1star.png" alt="" />Git & Github</li>
            <li><img src="images/1star.png" alt="" />Firefox</li>
            <li><img src="images/1star.png" alt="" />Mac OS</li>
            <li><img src="images/1star.png" alt="" />Windows</li>
          </ul>
          <ul class="toolspart">
            <li><img src="images/1star.png" alt="" />VSCode</li>
            <li><img src="images/1star.png" alt="" />Codepen</li>
            <li><img src="images/1star.png" alt="" />Slack</li>
          </ul>
        </div>
      </section>
      <section id="contact">
        <div>
          <h2>Let’s connect!</h2>
        </div>
        <div>
          <div>
            <ul class="menu">
              <li id="xingicon">
                <a
                  href="https://www.xing.com/profile/Adriana_Morales9"
                  target="blank"
                  ><img src="images/xinglogo.png" alt="Xing Logo"
                /></a>
              </li>
              <li id="linicon">
                <a
                  href="https://www.linkedin.com/in/adriana-morales-tremolada"
                  target="blank"
                  ><img src="images/linkedinlogo.png"
                /></a>
              </li>
              <li id="ghubicon">
                <a href="https://github.com/adrianammt" target="blank"
                  ><img src="images/githublogo.png" alt="Github Logo"
                /></a>
              </li>
              <li id="cpenicon">
                <a href="https://codepen.io/adrianamt" target="blank"
                  ><img src="images/codepenlogo.png" alt="Codepen Logo"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <ul class="fmenu">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#tools">Tools</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div id="signature">
        <p>Made with 🤍 by Adriana.</p>
      </div>
    </footer>
  </body>
</html>
